<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Week 1</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-family: Helvetica, Arial, Sans-Serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        text-align: center;
        font-family: Helvetica, Arial, Sans-Serif;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      h3 {
        display: block;
        text-align: center;
        font-family: Helvetica, Arial, Sans-Serif;
        font-weight: bold;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      h4 {
        display: block;
        text-align: center;
        font-family: Helvetica, Arial, Sans-Serif;
        font-weight: bold;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      h5 {
        display: block;
        text-align: center;
        font-family: Helvetica, Arial, Sans-Serif;
        font-weight: bold;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #1a64d6;
        color: #ffff;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        transition: all 200ms ease;
        cursor: pointer;
        box-shadow: rgb 37 39 89 / 8% 0 8px 8px 0;
      }
      button:hover {
        background: #ffff;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
      ul {
        display: block;
        padding: 0;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
      }
      li {
        display: list-item;
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background: rgb(255, 255, 238);
        border-radius: 5%;
      }
      p {
        display: block;
        text-align: center;
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>
          10° /
          <strong>22°</strong>
        </p>
      </li>
      <li>
        <h4>🌥 Saturday</h4>
        <p>
          15° /
          <strong>17°</strong>
        </p>
      </li>
      <li>
        <h5>☀️ Sunday</h5>
        <p>
          25° /
          <strong>28°</strong>
        </p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Heather Vanderberg</p>
  </body>
</html>
